bot.name=NL_MessageBot
bot.token=6207743450:AAFrcG_gkC5KMUyqpXVqvLbmHCTp0GvnOFM
Spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Vk_to_TG
spring.datasource.username=postgres
spring.datasource.password=HeirofLight413
spring.datasource.driver-class-name=org.postgresql.Driver
spring.show-sql=true